body {
    background-color:#9CCCC0 ;
}

@keyframes baile {
    0%{
        transform: rotate(0deg);
    }
    50%{
        transform: rotate(45deg);
    }
    100%{
        transform: rotate(0deg);
    }
}

@keyframes mover {
    0%{
        transform: translateX(0);
    }
    33%{
        transform: translateX(20px);
    }
    66%{
        transform: translateX(-20px);
    }
    100%{
        transform: translateX(0px);
    }
}

header{
    display: grid;
    grid-template-columns: auto 50% auto;
    grid-row: 10px;
    grid-column: auto;
    justify-content: center;
}

header logo{
    width: 120px;
    height: 120px;
    display: grid;
    float: left;
}

.contenedornombre{
    display: grid;
    justify-content: center;
    grid-template-rows: 40% 60%;
    animation: mover 5s infinite;
}

h1{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
    color: #5E9185;
}

h1 .contenedornombre{
    grid-row: 1;
    
}

p .contenedornombre{
    grid-row: 2;
}

header nav{
    background-color:#254B33;
    height: 120px;
    width: 100%;
    justify-content: center;
    border-radius: 20px;
    justify-items: center;
}

.contenedor {
    display: grid;
    grid-gap: 15px;
}

.img {
    margin-top: 10px;
}

.pikmin {
    width: 140px;
    height: 140px;
    display: grid;
    justify-content: center;
    border-radius: 50%;
}

.pikmin .img {
    animation: baile 3s infinite;
}

article {
    display: grid;
    grid-template-columns: auto 70vw auto;
    grid-template-rows: 1fr;
    height: 75vh;
    grid-gap: 15px;
    justify-items: center;
    margin-top: 20px;
}
.contenedor-tienda{
    grid-column: 2;
    grid-row: 1;
    background-color:#5E9185;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 25vh 25vh 25vh;
    justify-items: center;
    border-radius: 50px;
}

.contenedor-tienda p{
    color: #ffffff;
    margin-right: 10px;
}

.contenedornombre p{
    color: #B5D8C7;
}

.articulo1{
    grid-column: 1;
    grid-row: 1;
}
.articulo2{
    grid-column: 1;
    grid-row: 2;
}
.articulo3{
    grid-column: 1;
    grid-row: 3;
}
.nada{
    grid-column: 1;
    grid-row: 1;
}
.nada2{
    grid-column: 3;
    grid-row: 1;
}

footer{
    display: grid;
    grid-template-columns: auto 50% auto;
    grid-row: 10px;
    grid-column: auto;
    justify-content: center;
    margin-top: 20px;
}
